<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
	<sitecore>
		<contentSearch>
			<configuration>
				<indexes hint="list:AddIndex">					
					<index id="$(env:SearchStax_IndexCoreName)" type="SearchStax.Feature.Connector.Provider.SearchStaxSearchIndex, SearchStax.Feature.Connector">
						<param desc="name">$(id)</param>
						<!-- This Core must be configured during installation -->						
						<param desc="core">$(env:SearchStax_IndexCoreName)</param>
						<param ref="contentSearch/indexConfigurations/databasePropertyStore" desc="propertyStore" param1="$(id)"/>
						<configuration ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration">
							<documentOptions ref="contentSearch/indexConfigurations/defaultSolrIndexConfiguration/documentOptions">
								<exclude hint="list:AddExcludedTemplate">
									<SearchStaxPageTemplateId>{A31BD8D3-CDE3-4375-A7EF-3F9661A491D3}</SearchStaxPageTemplateId>
									<MediaFolder>{FE5DD826-48C6-436D-B87A-7C4210C7413B}</MediaFolder>
								</exclude>
								<fields hint="raw:AddComputedIndexField">
									<field fieldName="RenderedContent" returnType="text">SearchStax.Feature.Connector.ComputedFields.RenderedContent,SearchStax.Feature.Connector</field>
									<field fieldName="ResultURL" returnType="string">SearchStax.Feature.Connector.ComputedFields.ResultURL,SearchStax.Feature.Connector</field>
									<field fieldName="ResultTitle" returnType="text">SearchStax.Feature.Connector.ComputedFields.ResultTitle,SearchStax.Feature.Connector</field>
								</fields>
								<include hint="list:AddIncludedField">
									<fieldId>{558F9307-EBAF-480D-88B5-DFE9E63A66DE}</fieldId>
								</include>
							</documentOptions>
                            <indexFieldStorageValueFormatter type="Sitecore.ContentSearch.SolrProvider.Converters.SolrIndexFieldStorageValueFormatter, Sitecore.ContentSearch.SolrProvider">
                                <converters hint="raw:AddConverter">
                                    <converter typeConverter="SearchStax.Feature.Connector.Converters.SearchStaxIndexFieldSitecoreItemUniqueIDValueConverter, SearchStax.Feature.Connector">
                                        <patch:delete />
                                    </converter>
                                    <converter typeConverter="SearchStax.Feature.Connector.Converters.SearchStaxIndexFieldSitecoreItemUniqueIDValueConverter, SearchStax.Feature.Connector"
                                               handlesType="Sitecore.ContentSearch.SitecoreItemUniqueId, Sitecore.ContentSearch">
                                        <param type="SearchStax.Feature.Connector.Converters.SearchStaxIndexFieldItemUriValueConverter, SearchStax.Feature.Connector"/>
                                    </converter>
                                </converters>
                            </indexFieldStorageValueFormatter>
						</configuration>
						<strategies hint="list:AddStrategy">
							<strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/onPublishEndAsync"/>
						</strategies>
						<locations hint="list:AddCrawler">
							<crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
								<Database>$(env:SearchStax_Database)</Database>
								<Root>$(env:SearchStax_RootItem)</Root>
							</crawler>
						</locations>
						<enableItemLanguageFallback>false</enableItemLanguageFallback>
						<enableFieldLanguageFallback>false</enableFieldLanguageFallback>
					</index>
				</indexes>
			</configuration>
		</contentSearch>
		<indexedRenderings>
			<indexedRendering name="SampleInnerSublayout" id="{CE4ADCFB-7990-4980-83FB-A00C1E3673DB}" />
			<indexedRendering name="SampleSublayout" id="{885B8314-7D8C-4CBB-8000-01421EA8F406}" />
			<indexedRendering name="SampleRendering" id="{493B3A83-0FA7-4484-8FC9-4680991CF743}" />
        </indexedRenderings>
        <pipelines>
            <contentSearch.PopulateSolrSchema>                
                <processor type="SearchStax.Feature.Connector.Processors.SearchStaxEnsureSchemaPopulated, SearchStax.Feature.Connector" patch:instead="*[@type='Sitecore.ContentSearch.SolrProvider.Pipelines.PopulateSolrSchema.EnsureSchemaPopulated, Sitecore.ContentSearch.SolrProvider']">
                    <maxNumberOfRetries>3</maxNumberOfRetries>
                    <waitTimeBetweenRetries>00:00:03</waitTimeBetweenRetries>
                </processor>
            </contentSearch.PopulateSolrSchema>
        </pipelines>
	</sitecore>
</configuration>
